{
	"name": "fcc-2_portfolio",
	"version": "1.0.0",
	"description": "A Sample Portfolio Page",
	"main": "index.js",
	"scripts": {
		"deploy": "gh-pages -d /",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/sheafitzek/fcc-2_portfolio.git"
	},
	"author": "Shea Fitzek",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/sheafitzek/fcc-2_portfolio/issues"
	},
	"homepage": "https:///sheafitzek.github.io/fcc-2_portfolio",
	"devDependencies": {
		"gh-pages": "^1.1.0"
	}
}
